<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ethereum Medical Record</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-text mx-3">ETH Med Record</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-user"></i>
          <span>Patient</span></a>
      </li>

       <!-- Nav Item - Charts -->
       <li class="nav-item">
        <a class="nav-link" href="admin.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Admin</span></a>
      </li>
  
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
           <!-- Topbar Search -->
           <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>
          
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
              
          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
           <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">John Doe Medical Record</h1>
          </div>

          <!-- Begin cards -->
          <div id="record-container">

          </div>
          <!-- End cards -->
          <br />
          <!-- Begin form -->
          <div class="row">
            <div class="col">
              <div class="card shadow mb-12">
                
                <div class="card-body">
                  <form id="record-form">
                    <div class="form-group">
                      <label for="record-title">Title</label>
                      <input type="text" class="form-control" id="record-title" />
                    </div>
                    <div class="form-group">
                      <label for="record-body">Body</label>
                      <textarea class="form-control" id="record-body" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="record-user">Account</label>
                      <select class="form-control" id="record-user">
                       
                      </select>
                    </div>
                    <button id="record-submit" type="submit" class="btn btn-primary btn-large">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- End form -->

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Softmetrix 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>


  <script type="text/javascript" src="web3.min.js"></script>
  <script type="text/javascript" src="MedRecord.js"></script>
  <script>
        $(function(){
            let web3HttpProvider = new Web3.providers.HttpProvider("http://localhost:9545");
            let web3 = new Web3(web3HttpProvider);
            web3.eth.getAccounts().then(function(accounts) {
                let account = accounts[0];
                let contractAddress =  '0xc195a4a8aE3614f92e4b5fE81e9E257B18f6fF2f';
                let ethMedcontract = new web3.eth.Contract(abi['abi'], contractAddress);
                web3.eth.defaultAccount = account;

                var accountsLength = accounts.length;
                for (let i = 1; i < accountsLength - 1; i++) {
                    console.log(accounts[i]);
                    if(i <= 4) {
                      var accountTitle = "Doctor " + i;
                    } else {
                      var accountTitle = "Insurance " + i;
                    }
                    $("#record-user").append("<option value="+i+">"+accountTitle+"</option>");
                }
                
                const refreshRecords = () =>  {
                  let records = ethMedcontract.methods.getRecords().call().then(function(data){
                    $("#record-container").html("");
                    let dataLength = data.length;
                    for (let i = 0; i < dataLength; i++) {
                      var accountsLength = accounts.length;
                      for (let j = 1; j < accountsLength - 1; j++) {
                        if(data[i].author == accounts[j]) {
                          if(j > 4) {
                            var accountType = "insurance";
                          } else {
                            var accountType = "doctor";
                          }
                          var accountTitle = accountType + " " + j;
                        }
                      }
                      
                      if(accountType == "doctor") {
                        var colorClass = "text-primary";
                      } else {
                        var colorClass = "text-danger";
                      }

                      let html =  '<div class="row"><div class="col"> \
                                    <div class="card shadow mb-12"> \
                                      <div class="card-header py-3"> \
                                        <h6 class="m-0 font-weight-bold ' + colorClass + '">'+ data[i].title +'</h6> \
                                      </div> \
                                      <div class="card-body"> \
                                        '+data[i].body+' \
                                        <br /><br /><i>'+ accountTitle +'</i> \
                                      </div> \
                                    </div> \
                                  </div></div> <br />';
                      $("#record-container").prepend(html);
                    }
                  });
                };
                refreshRecords();

                $("#record-submit").click(function(){
                    let title = $("#record-title").val();
                    let body = $("#record-body").val();
                    let accountIdx = $("#record-user").val();
                    if(title && body) {
                      ethMedcontract.methods.addRecord(title, body).send({from: accounts[accountIdx], gas : 1000000}).then(function(){
                        refreshRecords();
                      });
                    }
                    return false;
                });
            });
        });
  </script>

</body>

</html>
